# spring-kafka

./: pom.xml
src/main/java/com/cobits/spring/kafka/: SpringKafkaApplication.java
src/main/java/com/cobits/spring/kafka/beans/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfigBean.java
src/main/java/com/cobits/spring/kafka/commons/: Constants.java
src/main/java/com/cobits/spring/kafka/consumer/: KafkaConsumer.java
src/main/java/com/cobits/spring/kafka/models/: KafKey.java  KafVal.java
src/main/java/com/cobits/spring/kafka/producer/: KafkaProducer.java
src/main/resources/: application.yaml
